; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

;-D LED_BUILTIN=2
build_flags =-DBOARDesp32dev

lib_deps =
    # Using a library name
  DHT sensor library

[env:wemosbat]
platform = espressif32
board = wemosbat
; PINUOT  
; https://www.raspberrypiwiki.com/index.php/WEMOS_ESP32_Board_with_18650_Battery_Holder

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
build_flags =-DBOARDwemosbat

lib_deps =
    # Using a library name
  DHT sensor library

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; PINUOT  
; https://www.luisllamas.es/esp8266-nodemcu/

;-D LED_BUILTIN=2
build_flags =-DBOARDnodemcuv2

lib_deps =
    # Using a library name
  DHT sensor library